# Non-secret production environment variables for the backend
# Note that APP_ENV needs to be set as an environment variable (along with the two secrets) so the backend loads this
# file

APP_ENV=production
LOGGING_LEVEL=info

# Origins (separate FE & BE over HTTPS)
API_ORIGIN=pigeon-pool-backend-gjgcdxcvgcepbfca.westus2-01.azurewebsites.net
FRONTEND_ORIGIN=https://orange-ground-0a4b52c1e.1.azurestaticapps.net

POSTGRES_HOST=footballpool.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=pigeonpool
POSTGRES_USER=PgAdmin