# Non-secret production environment variables for the backend
# Note that APP_ENV needs to be set as an environment variable (along with the two secrets) so the backend loads this
# file

APP_ENV=production
LOGGING_LEVEL=info

# Origins (separate FE & BE over HTTPS)
#API_ORIGIN=https://some.azure.url
#FRONTEND_ORIGIN=https://another.azure.url

POSTGRES_HOST=footballpool.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=pigeonpool
POSTGRES_USER=PgAdmin